{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pXqVDTi7i-Gm7Jds7GNhB",
      "type": "rectangle",
      "x": 622.4563492063495,
      "y": -221.3809436616445,
      "width": 401.58730158730157,
      "height": 535,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2114916340,
      "version": 263,
      "versionNonce": 1860597492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "usxy2FWmRY_s3Rnc-4JE_"
        },
        {
          "id": "b9GHaZNvrmHj-uq5n4hK1",
          "type": "arrow"
        },
        {
          "id": "DLITRJM8KKzFDr1OPd-1_",
          "type": "arrow"
        },
        {
          "id": "iWF8XNeflWQ3MUxNemJSg",
          "type": "arrow"
        },
        {
          "id": "FRnvzBxMV0qU-0C38UOz-",
          "type": "arrow"
        }
      ],
      "updated": 1696339485355,
      "link": null,
      "locked": false
    },
    {
      "id": "usxy2FWmRY_s3Rnc-4JE_",
      "type": "text",
      "x": 627.4563492063495,
      "y": -216.3809436616445,
      "width": 388.6797180175781,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943873100,
      "version": 775,
      "versionNonce": 230268532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696339489614,
      "link": null,
      "locked": false,
      "text": "System ;\n\n{\n    - Enregistre les informations \nrelatives aux utilisateurs et aux \ndocuments\n    - Génère des rappels \nautomatiques en cas de retards \nd'emprunt\n    - Gère les relances et informe le \ndirecteur de la bibliothèque en cas de \nnon-restitution des documents\n\n},\n{\n    check : \n        check si le livre et dispo,\n        check des amendes avec UuId\n        \n}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 518,
      "containerId": "pXqVDTi7i-Gm7Jds7GNhB",
      "originalText": "System ;\n\n{\n    - Enregistre les informations relatives aux utilisateurs et aux documents\n    - Génère des rappels automatiques en cas de retards d'emprunt\n    - Gère les relances et informe le directeur de la bibliothèque en cas de non-restitution des documents\n\n},\n{\n    check : \n        check si le livre et dispo,\n        check des amendes avec UuId\n        \n}\n",
      "lineHeight": 1.25
    },
    {
      "id": "UxVTUtLdFMWboCtHCrof7",
      "type": "rectangle",
      "x": -81.6370791499698,
      "y": -135.07504974717676,
      "width": 407.77777777777777,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130186700,
      "version": 365,
      "versionNonce": 1207679564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UCPzKb7UCCIyTycxglQTR"
        },
        {
          "id": "iWF8XNeflWQ3MUxNemJSg",
          "type": "arrow"
        },
        {
          "id": "FRnvzBxMV0qU-0C38UOz-",
          "type": "arrow"
        }
      ],
      "updated": 1696339455962,
      "link": null,
      "locked": false
    },
    {
      "id": "UCPzKb7UCCIyTycxglQTR",
      "type": "text",
      "x": -76.6370791499698,
      "y": -130.07504974717676,
      "width": 246.09375,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536208332,
      "version": 691,
      "versionNonce": 680188020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696338869236,
      "link": null,
      "locked": false,
      "text": "\n    BDD\n    \n- Users; IUser[]\n\n- Livres: ILivre[]\n\n- Amendes: IAmende[]\n\n- Système = ISysteme \n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 283,
      "containerId": "UxVTUtLdFMWboCtHCrof7",
      "originalText": "\n    BDD\n    \n- Users; IUser[]\n\n- Livres: ILivre[]\n\n- Amendes: IAmende[]\n\n- Système = ISysteme \n\n",
      "lineHeight": 1.2
    },
    {
      "id": "svMA_Dl7C5XnNZDqxf17Y",
      "type": "ellipse",
      "x": 1228.6373805015414,
      "y": 412.59799549113245,
      "width": 231.76759012205028,
      "height": 231.76759012205028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924100212,
      "version": 900,
      "versionNonce": 1352605516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iQiaQU3y2uTy-b8_TPu_U"
        }
      ],
      "updated": 1696338869236,
      "link": null,
      "locked": false
    },
    {
      "id": "iQiaQU3y2uTy-b8_TPu_U",
      "type": "text",
      "x": 1287.6902863702835,
      "y": 520.2152489105503,
      "width": 113.77734375,
      "height": 16.64864864864865,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273159116,
      "version": 1070,
      "versionNonce": 1675512692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696338869236,
      "link": null,
      "locked": false,
      "text": "Utilisateur(s)",
      "fontSize": 13.873873873873874,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "svMA_Dl7C5XnNZDqxf17Y",
      "originalText": "Utilisateur(s)",
      "lineHeight": 1.2
    },
    {
      "id": "5sthvaaJK-xipiptoo_9o",
      "type": "ellipse",
      "x": 1214.9761904761904,
      "y": -116.5065919179765,
      "width": 284.2857142857142,
      "height": 252,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336646260,
      "version": 270,
      "versionNonce": 1986837748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HXR8hlLn1RC2PNL2A5CBQ"
        },
        {
          "id": "b9GHaZNvrmHj-uq5n4hK1",
          "type": "arrow"
        }
      ],
      "updated": 1696338869236,
      "link": null,
      "locked": false
    },
    {
      "id": "HXR8hlLn1RC2PNL2A5CBQ",
      "type": "text",
      "x": 1261.6088694361022,
      "y": -74.60204634748149,
      "width": 187.5,
      "height": 168,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316333940,
      "version": 321,
      "versionNonce": 2101309388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696339524604,
      "link": null,
      "locked": false,
      "text": "Bibliothécaire(s\n): {\nroles: \nenum[sta,intern]\n}\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 163,
      "containerId": "5sthvaaJK-xipiptoo_9o",
      "originalText": "Bibliothécaire(s): {\nroles: enum[sta,intern]\n}\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "zs-75_rEn34GEUJdE4Pwl",
      "type": "ellipse",
      "x": 1254.9761904761904,
      "y": -413.6494490608337,
      "width": 228.57142857142856,
      "height": 228.57142857142856,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471296716,
      "version": 132,
      "versionNonce": 1630600820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGIITJycvnn03nZfwfuV-"
        },
        {
          "id": "DLITRJM8KKzFDr1OPd-1_",
          "type": "arrow"
        }
      ],
      "updated": 1696338869236,
      "link": null,
      "locked": false
    },
    {
      "id": "UGIITJycvnn03nZfwfuV-",
      "type": "text",
      "x": 1316.7153261977278,
      "y": -311.1759383392963,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29753076,
      "version": 12,
      "versionNonce": 1161515724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696338869236,
      "link": null,
      "locked": false,
      "text": "Directeur",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "zs-75_rEn34GEUJdE4Pwl",
      "originalText": "Directeur",
      "lineHeight": 1.2
    },
    {
      "id": "SwcWfz8Hybs6u9n180f13",
      "type": "text",
      "x": 1434.0385719925603,
      "y": 385.03385320327084,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854180428,
      "version": 205,
      "versionNonce": 1145442252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696338869236,
      "link": null,
      "locked": false,
      "text": "demande emprunt",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "demande emprunt",
      "lineHeight": 1.2
    },
    {
      "id": "b9GHaZNvrmHj-uq5n4hK1",
      "type": "arrow",
      "x": 1214.7558321439024,
      "y": 85.96410385525174,
      "width": 166.92249881056887,
      "height": 0.814355939356787,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406785612,
      "version": 82,
      "versionNonce": 381461236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696338869236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.92249881056887,
          0.814355939356787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5sthvaaJK-xipiptoo_9o",
        "focus": -0.6003073865286184,
        "gap": 23.52509766750981
      },
      "endBinding": {
        "elementId": "pXqVDTi7i-Gm7Jds7GNhB",
        "focus": 0.5375410978110648,
        "gap": 23.789682539682474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D4yifCDkvsi9npknuccBb",
      "type": "text",
      "x": 1083.5476190476188,
      "y": 44.92197951059484,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91396980,
      "version": 59,
      "versionNonce": 990525004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696338869236,
      "link": null,
      "locked": false,
      "text": "Check ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Check ",
      "lineHeight": 1.2
    },
    {
      "id": "4sGUL7Yt4c6IRCSD14Tz8",
      "type": "text",
      "x": -1348.0808439054317,
      "y": -619.9295626463273,
      "width": 1230.46875,
      "height": 1176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105225548,
      "version": 988,
      "versionNonce": 2113396596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696339154428,
      "link": null,
      "locked": false,
      "text": "Data : \n\n\ntype ILivre = {\n    Identifiant unique du document\n    Titre\n    Année de publication\n    Éditeur\n    Référence unique\n    Catégorie (livre, périodique, etc.)\n    Auteur(s) (pour les livres)\n    Code ISBN (pour les livres) \n    Volume (pour les périodiques)\n    Numéro (pour les périodiques)\n    Code ISSN (pour les périodiques)\n}\n\ntype IBibliothécaire = {\n    Identifiant unique du bibliothécaire\n    Nom\n    Prénom\n    Position hiérarchique (stagiaire, bibliothécaire principal)\n    Autorisations (enregistrement d'emprunts, prolongation d'emprunts, interdiction temporaire d'emprunt)\n}\ntype IUser = {    \n    Nom,\n    Prénom,\n    Adresse,\n    Catégorie (utilisateurs occasionnels, abonnés, abonnés privilégiés),\n    Historique d'emprunt (une table associant les identifiants des utilisateurs avec \n    les identifiants des documents empruntés et les dates d'emprunt)\n    role: IRole\n}\n\ntype ISysteme = {\n    Historique des transactions (emprunts, retours, rappels, etc.)\n    Informations relatives aux utilisateurs\n    Informations relatives aux documents\n    Gestion des relances et des rappels\n}\n\ntype IAmende: {\n    Identifiant unique de l'amende\n    Identifiant unique de l'emprunt associé \n    Montant\n    Raison (document rendu en retard de plus de 3 niveaux)\n}\n\nenum iRole = \"default\" | \"sub\" | \"vip\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1171,
      "containerId": null,
      "originalText": "Data : \n\n\ntype ILivre = {\n    Identifiant unique du document\n    Titre\n    Année de publication\n    Éditeur\n    Référence unique\n    Catégorie (livre, périodique, etc.)\n    Auteur(s) (pour les livres)\n    Code ISBN (pour les livres) \n    Volume (pour les périodiques)\n    Numéro (pour les périodiques)\n    Code ISSN (pour les périodiques)\n}\n\ntype IBibliothécaire = {\n    Identifiant unique du bibliothécaire\n    Nom\n    Prénom\n    Position hiérarchique (stagiaire, bibliothécaire principal)\n    Autorisations (enregistrement d'emprunts, prolongation d'emprunts, interdiction temporaire d'emprunt)\n}\ntype IUser = {    \n    Nom,\n    Prénom,\n    Adresse,\n    Catégorie (utilisateurs occasionnels, abonnés, abonnés privilégiés),\n    Historique d'emprunt (une table associant les identifiants des utilisateurs avec \n    les identifiants des documents empruntés et les dates d'emprunt)\n    role: IRole\n}\n\ntype ISysteme = {\n    Historique des transactions (emprunts, retours, rappels, etc.)\n    Informations relatives aux utilisateurs\n    Informations relatives aux documents\n    Gestion des relances et des rappels\n}\n\ntype IAmende: {\n    Identifiant unique de l'amende\n    Identifiant unique de l'emprunt associé \n    Montant\n    Raison (document rendu en retard de plus de 3 niveaux)\n}\n\nenum iRole = \"default\" | \"sub\" | \"vip\"",
      "lineHeight": 1.2
    },
    {
      "id": "FRnvzBxMV0qU-0C38UOz-",
      "type": "arrow",
      "x": 616.3431790130544,
      "y": 88.2365081834482,
      "width": 269.83654235206234,
      "height": 12.477629672382761,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332103244,
      "version": 434,
      "versionNonce": 1377309644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696339455962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.83654235206234,
          -12.477629672382761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pXqVDTi7i-Gm7Jds7GNhB",
        "focus": -0.08842428174270309,
        "gap": 6.113170193295048
      },
      "endBinding": {
        "elementId": "UxVTUtLdFMWboCtHCrof7",
        "focus": 0.3248417272694796,
        "gap": 20.36593803318408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iWF8XNeflWQ3MUxNemJSg",
      "type": "arrow",
      "x": 346.8064107085821,
      "y": -6.347347729661599,
      "width": 251.77199978489057,
      "height": 8.632835106079497,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123719500,
      "version": 294,
      "versionNonce": 158304076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696339067134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.77199978489057,
          8.632835106079497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UxVTUtLdFMWboCtHCrof7",
        "focus": -0.17931735695959916,
        "gap": 20.665712080774142
      },
      "endBinding": {
        "elementId": "pXqVDTi7i-Gm7Jds7GNhB",
        "focus": 0.20418520209534538,
        "gap": 23.877938712876755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DLITRJM8KKzFDr1OPd-1_",
      "type": "arrow",
      "x": 1044.9761904761904,
      "y": -180.09939545895017,
      "width": 199.92114010797172,
      "height": 79.51020160575015,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410703436,
      "version": 67,
      "versionNonce": 2136085324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696338869236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.92114010797172,
          -79.51020160575015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pXqVDTi7i-Gm7Jds7GNhB",
        "focus": -0.25439953925177405,
        "gap": 20.932539682539357
      },
      "endBinding": {
        "elementId": "zs-75_rEn34GEUJdE4Pwl",
        "focus": 0.07892051872524714,
        "gap": 16.278211725685196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aW9vjaH8BTWSowa2OQyIH",
      "type": "text",
      "x": 861.4287018384933,
      "y": -304.5021227882,
      "width": 236.99976150533234,
      "height": 38.830040925033636,
      "angle": 0.48662497699009943,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093218292,
      "version": 548,
      "versionNonce": 1288292812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696338869236,
      "link": null,
      "locked": false,
      "text": "informe directeur\nen cas de non-restitution",
      "fontSize": 16.179183718764037,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.99999999999995,
      "containerId": null,
      "originalText": "informe directeur\nen cas de non-restitution",
      "lineHeight": 1.2
    },
    {
      "id": "TvfbMMNjfTHIXaoIfsLOz",
      "type": "arrow",
      "x": 1336.40821671797,
      "y": 469.336590752971,
      "width": 3.1988899913590103,
      "height": 372.67068399330003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570004684,
      "version": 72,
      "versionNonce": 200682060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696338869237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1988899913590103,
          -372.67068399330003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}